.WebsiteStuff{
    
    padding-bottom: 10px;
    
    margin-right: 4vw;
    margin-left: 4vw;
    margin-bottom: 2.5vh;
    margin-top: 70px;
    padding-top: 1vw;
    
    display: grid;
    column-gap: 1rem;
    row-gap: 1rem;

    width: 90vw;
  
    bottom: 80px;
grid-template-columns: repeat(auto-fit, minmax(325px,1fr));
grid-auto-rows: clamp(100px,35vh,500px);

grid-template-rows: repeat(auto-fit, minmax(220px,45vh));
place-self: center;


}

.Wall{
    padding: 1rem;
    padding-top: 1.5rem;
    
   
    border-radius: 10px;
    color: white;
    
    justify-content: center;
     font-family:Helvetica;
    font-size: 1.25em;
    transition: .5s;
    z-index: 0;
    
}

.PortraitContainer{
    border: none;
    position: relative;
    object-fit: scale-down;
    text-align: center;
    padding: 0;
    display: table-cell;
    vertical-align: middle;
    
}
.AboutIMG{
    position: relative;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    object-fit: scale-down;
 border-radius: 100%;
}
.AboutText{
    margin-top:0.5em;
    margin-bottom: 0.5em;
    transition: 0.5s;
}
.AboutText:hover::before{
content: ">>";
color: white;
line-height: 0;

}
.AboutText:hover{
   
    color: white;
    
    }

.explorer{
    position: relative;
    padding-bottom: 10px;
    margin: 0;
    margin-left: 4vw;
    margin-bottom: 2.5vh;
   color: rgba(207, 207, 207,0.5);
   font-family: monospace;
   font-size: clamp(20px,6.5vw,30px);
    padding-top: 1vw;
    width: 90vw;
    height: auto;
    border-left: 1px solid rgba(173, 173, 173,0.25);
   padding-left: 2.5vw;
   transition: 0.5s;
   text-decoration: none;
}
.explorer:hover{
    border-left: 1px solid white;
}
.ExplorerTXT{
    display:inline-block;
    transition: 0.5s;
    cursor: pointer;
    text-decoration: none;
}
.ExplorerTXT::before{
 content: '○';
 text-decoration: none;
}
.ExplorerTXT:hover::before{
    content: "●";
    color: white;
    line-height: 0;
    
    }
.ExplorerTXT:hover{
    color: white;
}


/*Coding Jurney Styling*/
.MCJcontainer{
    color: white;
    margin-bottom: 2.5vh;
    font-family: monospace;
    margin-left: 4vw;
    width: 90vw;
    height: auto;
}
.MCJtext{
    font-size: clamp(15px,5vw,25px);
}


/*Manga Stlying*/
.MangaHeader{
    margin-left: 4vw;
    font-family: monospace;
    font-size:clamp(30px,8vw,50px) ;
    margin-top:1em;
    color: white;
}
.MangaContainer{
    display: grid;
  
    grid-template-columns: 1fr;
    grid-auto-rows: clamp(85px,8vh,150px);

    color: white;
    
    font-family: monospace;
    margin-left: 4vw;
    width: 90vw;
    height: auto;

    padding-bottom: 2.5vh;
}
.MangaCard{
   display: flex;
   justify-content: start;
   align-items: center;
   border-radius: 2px;
   background-color: rgba(255, 255, 255, 0.05);
   border-bottom:1px solid gray ;
   transition: 0.25s;

}
.MangaCard:hover{
    background-color: rgb(235, 232, 232);
    color: black;
}
.MangaRank{
  width:clamp(30px,8vw,65px);
    display: flex;
    justify-content: center;
    align-items: center;
   border-right: 1px solid gray;
    font-size: clamp(20px,8vw,50px);
    margin: 0;
    height: 100%;
    width: clamp(50px,6vw,60px);
}
.MangaIMG{
    height: 90%;
    margin-left:clamp(10px,2vw,50px);
    width: clamp(50px,6vw,60px);
    object-fit:fill;
}
.MangaName{
    font-size: clamp(20px,6vw,40px);
    margin-left:clamp(10px,2vw,50px);
    text-decoration:none;

}
a { color: inherit; text-decoration: none; } 

@media screen and (max-width:699px) {

    .PortraitContainer{
        position: relative;
        object-fit: scale-down;
        text-align: center;
        padding: 0;
        grid-row: span 2 / auto;
    }
    .WebsiteStuff{
    grid-template-rows: auto;
    }
}

@media screen and (min-width:700px) {
   
    .WebsiteStuff{
        grid-template-columns: repeat(auto-fit, minmax(5vw,1fr));
    }
    .BigWall{
        grid-column: span 3 / auto;
        grid-row: span 2 / auto;
    }
    .WideWall{
        grid-column: span 6 / auto;
    }
}
