

.WebsiteStuff{
    padding: 5vw;
 
    display: grid;
    column-gap: 1rem;
    row-gap: 1rem;
    position: relative;
    width: 80vw;
    top: 15vh;
    left: 5vw;
grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
grid-auto-rows: 220px;
place-self: center;
}

.Wall{
    padding: 1rem;
    padding-top: 1.5rem;
    
    border: 2px solid white;
    border-radius: 2px;
    color: white;
    box-shadow: rgba(3,8,20,0.1) 0px 0.15rem 0.5rem, rgba(2,8,20,0.1) 0px 0.075rem 0.175rem;
    justify-content: center;
     font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 1.25em;
}
@media screen and (min-width:650px) {
    .WebsiteStuff{
        grid-template-columns: repeat(auto-fit, minmax(10vw,1fr));
    }
    .BigWall{
        grid-column: span 3 / auto;
        grid-row: span 2 / auto;
    }
    .WideWall{
        grid-column: span 3 / auto;
    }
}